info face="/Users/lain/Dropbox/illustrator
umber" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/lain/Dropbox/illustrator
umber.png"
chars count=12

char id=49 x=342 y=124 width=55 height=119 xoffset=0 yoffset=-51 xadvance=80 page=0 chnl=0 letter="1"
char id=50 x=260 y=123 width=81 height=122 xoffset=0 yoffset=-53 xadvance=106 page=0 chnl=0 letter="2"
char id=51 x=342 y=0 width=79 height=123 xoffset=0 yoffset=-53 xadvance=104 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=89 height=119 xoffset=0 yoffset=-51 xadvance=114 page=0 chnl=0 letter="4"
char id=55 x=90 y=0 width=81 height=119 xoffset=0 yoffset=-51 xadvance=106 page=0 chnl=0 letter="7"
char id=48 x=174 y=0 width=86 height=122 xoffset=0 yoffset=-52 xadvance=111 page=0 chnl=0 letter="0"
char id=53 x=261 y=0 width=79 height=121 xoffset=0 yoffset=-51 xadvance=104 page=0 chnl=0 letter="5"
char id=54 x=87 y=120 width=86 height=122 xoffset=0 yoffset=-52 xadvance=111 page=0 chnl=0 letter="6"
char id=56 x=174 y=123 width=85 height=122 xoffset=0 yoffset=-52 xadvance=110 page=0 chnl=0 letter="8"
char id=57 x=0 y=120 width=86 height=122 xoffset=0 yoffset=-52 xadvance=111 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=174 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1392 page=0 chnl=0 letter="	"

kernings count=0
